<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>button</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;button
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="button-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="button-module.html">Module button</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># button.py</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">RPi</tt><tt class="py-op">.</tt><tt class="py-name">GPIO</tt> <tt class="py-keyword">as</tt> <tt class="py-name">GPIO</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">threading</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Thread</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Button event constants</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable button.BUTTON_PRESSED=button-module.html#BUTTON_PRESSED"><a title="button.BUTTON_PRESSED" class="py-name" href="#" onclick="return doclink('link-0', 'BUTTON_PRESSED', 'link-0');">BUTTON_PRESSED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable button.BUTTON_RELEASED=button-module.html#BUTTON_RELEASED"><a title="button.BUTTON_RELEASED" class="py-name" href="#" onclick="return doclink('link-1', 'BUTTON_RELEASED', 'link-1');">BUTTON_RELEASED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable button.BUTTON_LONGPRESSED=button-module.html#BUTTON_LONGPRESSED"><a title="button.BUTTON_LONGPRESSED" class="py-name" href="#" onclick="return doclink('link-2', 'BUTTON_LONGPRESSED', 'link-2');">BUTTON_LONGPRESSED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable button.BUTTON_CLICKED=button-module.html#BUTTON_CLICKED"><a title="button.BUTTON_CLICKED" class="py-name" href="#" onclick="return doclink('link-3', 'BUTTON_CLICKED', 'link-3');">BUTTON_CLICKED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable button.BUTTON_DOUBLECLICKED=button-module.html#BUTTON_DOUBLECLICKED"><a title="button.BUTTON_DOUBLECLICKED" class="py-name" href="#" onclick="return doclink('link-4', 'BUTTON_DOUBLECLICKED', 'link-4');">BUTTON_DOUBLECLICKED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable button.BUTTON_LONGPRESS_DURATION=button-module.html#BUTTON_LONGPRESS_DURATION"><a title="button.BUTTON_LONGPRESS_DURATION" class="py-name" href="#" onclick="return doclink('link-5', 'BUTTON_LONGPRESS_DURATION', 'link-5');">BUTTON_LONGPRESS_DURATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> <tt class="py-comment"># default (in s) the button must be pressed to be a long press</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable button.BUTTON_DOUBLECLICK_TIME=button-module.html#BUTTON_DOUBLECLICK_TIME"><a title="button.BUTTON_DOUBLECLICK_TIME" class="py-name" href="#" onclick="return doclink('link-6', 'BUTTON_DOUBLECLICK_TIME', 'link-6');">BUTTON_DOUBLECLICK_TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-comment"># default time (in s) to wait for a double click event</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># --------------- class ClickThread -------------------------------</tt> </tt>
<a name="ClickThread"></a><div id="ClickThread-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="ClickThread-toggle" onclick="return toggle('ClickThread');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="button.ClickThread-class.html">ClickThread</a><tt class="py-op">(</tt><tt class="py-base-class">Thread</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClickThread-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ClickThread-expanded"><a name="ClickThread.__init__"></a><div id="ClickThread.__init__-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="ClickThread.__init__-toggle" onclick="return toggle('ClickThread.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.ClickThread-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">button</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClickThread.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ClickThread.__init__-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method button.Button.__init__()=button.Button-class.html#__init__,Method button.ButtonThread.__init__()=button.ButtonThread-class.html#__init__,Method button.ClickThread.__init__()=button.ClickThread-class.html#__init__"><a title="button.Button.__init__
button.ButtonThread.__init__
button.ClickThread.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-7');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module button=button-module.html"><a title="button" class="py-name" href="#" onclick="return doclink('link-8', 'button', 'link-8');">button</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-9', 'button', 'link-8');">button</a></tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="ClickThread.run"></a><div id="ClickThread.run-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="ClickThread.run-toggle" onclick="return toggle('ClickThread.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.ClickThread-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClickThread.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ClickThread.run-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-10" class="py-name" targets="Class button.Button=button.Button-class.html"><a title="button.Button" class="py-name" href="#" onclick="return doclink('link-10', 'Button', 'link-10');">Button</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable button.Button.DEBUG=button.Button-class.html#DEBUG"><a title="button.Button.DEBUG" class="py-name" href="#" onclick="return doclink('link-11', 'DEBUG', 'link-11');">DEBUG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"===&gt;ClickThread started"</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">startTime</tt> <tt class="py-op">=</tt> <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">startTime</tt> <tt class="py-op">&lt;</tt> <tt id="link-12" class="py-name"><a title="button.BUTTON_DOUBLECLICK_TIME" class="py-name" href="#" onclick="return doclink('link-12', 'BUTTON_DOUBLECLICK_TIME', 'link-6');">BUTTON_DOUBLECLICK_TIME</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-13', 'button', 'link-8');">button</a></tt><tt class="py-op">.</tt><tt class="py-name">clickCount</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-14', 'button', 'link-8');">button</a></tt><tt class="py-op">.</tt><tt class="py-name">isLongPressEvent</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-15', 'button', 'link-8');">button</a></tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-16', 'button', 'link-8');">button</a></tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-17', 'button', 'link-8');">button</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="button.BUTTON_CLICKED" class="py-name" href="#" onclick="return doclink('link-18', 'BUTTON_CLICKED', 'link-3');">BUTTON_CLICKED</a></tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-19', 'button', 'link-8');">button</a></tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt>  <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-20" class="py-name"><a title="button.Button" class="py-name" href="#" onclick="return doclink('link-20', 'Button', 'link-10');">Button</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="button.Button.DEBUG" class="py-name" href="#" onclick="return doclink('link-21', 'DEBUG', 'link-11');">DEBUG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"===&gt;ClickThread terminated"</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="ClickThread.stop"></a><div id="ClickThread.stop-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="ClickThread.stop-toggle" onclick="return toggle('ClickThread.stop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.ClickThread-class.html#stop">stop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClickThread.stop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ClickThread.stop-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
</div></div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"># --------------- class ButtonThread ------------------------------</tt> </tt>
<a name="ButtonThread"></a><div id="ButtonThread-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="ButtonThread-toggle" onclick="return toggle('ButtonThread');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="button.ButtonThread-class.html">ButtonThread</a><tt class="py-op">(</tt><tt class="py-base-class">Thread</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ButtonThread-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ButtonThread-expanded"><a name="ButtonThread.__init__"></a><div id="ButtonThread.__init__-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="ButtonThread.__init__-toggle" onclick="return toggle('ButtonThread.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.ButtonThread-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">button</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ButtonThread.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ButtonThread.__init__-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="button.Button.__init__
button.ButtonThread.__init__
button.ClickThread.__init__" class="py-name" href="#" onclick="return doclink('link-22', '__init__', 'link-7');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-23', 'button', 'link-8');">button</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-24', 'button', 'link-8');">button</a></tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="ButtonThread.run"></a><div id="ButtonThread.run-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="ButtonThread.run-toggle" onclick="return toggle('ButtonThread.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.ButtonThread-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ButtonThread.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ButtonThread.run-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-25" class="py-name"><a title="button.Button" class="py-name" href="#" onclick="return doclink('link-25', 'Button', 'link-10');">Button</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="button.Button.DEBUG" class="py-name" href="#" onclick="return doclink('link-26', 'DEBUG', 'link-11');">DEBUG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"===&gt;ButtonThread started"</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">startTime</tt> <tt class="py-op">=</tt> <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">startTime</tt> <tt class="py-op">&lt;</tt> <tt id="link-27" class="py-name"><a title="button.BUTTON_LONGPRESS_DURATION" class="py-name" href="#" onclick="return doclink('link-27', 'BUTTON_LONGPRESS_DURATION', 'link-5');">BUTTON_LONGPRESS_DURATION</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-28', 'button', 'link-8');">button</a></tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-29', 'button', 'link-8');">button</a></tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-30', 'button', 'link-8');">button</a></tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="button.BUTTON_LONGPRESSED" class="py-name" href="#" onclick="return doclink('link-31', 'BUTTON_LONGPRESSED', 'link-2');">BUTTON_LONGPRESSED</a></tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-32" class="py-name"><a title="button.Button" class="py-name" href="#" onclick="return doclink('link-32', 'Button', 'link-10');">Button</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="button.Button.DEBUG" class="py-name" href="#" onclick="return doclink('link-33', 'DEBUG', 'link-11');">DEBUG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"===&gt;ButtonThread terminated"</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="ButtonThread.stop"></a><div id="ButtonThread.stop-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="ButtonThread.stop-toggle" onclick="return toggle('ButtonThread.stop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.ButtonThread-class.html#stop">stop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ButtonThread.stop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ButtonThread.stop-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
</div></div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"># --------------- class Button ------------------------------------</tt> </tt>
<a name="Button"></a><div id="Button-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="Button-toggle" onclick="return toggle('Button');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="button.Button-class.html">Button</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Button-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Button-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt id="link-34" class="py-name"><a title="button.Button.DEBUG" class="py-name" href="#" onclick="return doclink('link-34', 'DEBUG', 'link-11');">DEBUG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="Button.__init__"></a><div id="Button.__init__-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="Button.__init__-toggle" onclick="return toggle('Button.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.Button-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">buttonPin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Button.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Button.__init__-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonThread</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickCount</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isLongPressEvent</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonPin</tt> <tt class="py-op">=</tt> <tt class="py-name">buttonPin</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">GPIO</tt><tt class="py-op">.</tt><tt class="py-name">setup</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonPin</tt><tt class="py-op">,</tt> <tt class="py-name">GPIO</tt><tt class="py-op">.</tt><tt class="py-name">IN</tt><tt class="py-op">,</tt> <tt class="py-name">GPIO</tt><tt class="py-op">.</tt><tt class="py-name">PUD_UP</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">GPIO</tt><tt class="py-op">.</tt><tt class="py-name">add_event_detect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonPin</tt><tt class="py-op">,</tt> <tt class="py-name">GPIO</tt><tt class="py-op">.</tt><tt class="py-name">BOTH</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method button.Button.onButtonEvent()=button.Button-class.html#onButtonEvent"><a title="button.Button.onButtonEvent" class="py-name" href="#" onclick="return doclink('link-35', 'onButtonEvent', 'link-35');">onButtonEvent</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">     </tt>
<a name="Button.onXButtonEvent"></a><div id="Button.onXButtonEvent-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="Button.onXButtonEvent-toggle" onclick="return toggle('Button.onXButtonEvent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.Button-class.html#onXButtonEvent">onXButtonEvent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">button</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Button.onXButtonEvent-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Button.onXButtonEvent-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">event</tt> <tt class="py-op">==</tt> <tt id="link-36" class="py-name"><a title="button.BUTTON_PRESSED" class="py-name" href="#" onclick="return doclink('link-36', 'BUTTON_PRESSED', 'link-0');">BUTTON_PRESSED</a></tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-37', 'button', 'link-8');">button</a></tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="button.BUTTON_PRESSED" class="py-name" href="#" onclick="return doclink('link-38', 'BUTTON_PRESSED', 'link-0');">BUTTON_PRESSED</a></tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isLongPressEvent</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickCount</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name" targets="Class button.ClickThread=button.ClickThread-class.html"><a title="button.ClickThread" class="py-name" href="#" onclick="return doclink('link-39', 'ClickThread', 'link-39');">ClickThread</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">event</tt> <tt class="py-op">==</tt> <tt id="link-40" class="py-name"><a title="button.BUTTON_RELEASED" class="py-name" href="#" onclick="return doclink('link-40', 'BUTTON_RELEASED', 'link-1');">BUTTON_RELEASED</a></tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-41', 'button', 'link-8');">button</a></tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="button.BUTTON_RELEASED" class="py-name" href="#" onclick="return doclink('link-42', 'BUTTON_RELEASED', 'link-1');">BUTTON_RELEASED</a></tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isLongPressEvent</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method button.ButtonThread.stop()=button.ButtonThread-class.html#stop,Method button.ClickThread.stop()=button.ClickThread-class.html#stop"><a title="button.ButtonThread.stop
button.ClickThread.stop" class="py-name" href="#" onclick="return doclink('link-43', 'stop', 'link-43');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickCount</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickCount</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="button.ButtonThread.stop
button.ClickThread.stop" class="py-name" href="#" onclick="return doclink('link-44', 'stop', 'link-43');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="button" class="py-name" href="#" onclick="return doclink('link-45', 'button', 'link-8');">button</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="button.BUTTON_DOUBLECLICKED" class="py-name" href="#" onclick="return doclink('link-46', 'BUTTON_DOUBLECLICKED', 'link-4');">BUTTON_DOUBLECLICKED</a></tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clickThread</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">event</tt> <tt class="py-op">==</tt> <tt id="link-47" class="py-name"><a title="button.BUTTON_LONGPRESSED" class="py-name" href="#" onclick="return doclink('link-47', 'BUTTON_LONGPRESSED', 'link-2');">BUTTON_LONGPRESSED</a></tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isLongPressEvent</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="button.BUTTON_LONGPRESSED" class="py-name" href="#" onclick="return doclink('link-48', 'BUTTON_LONGPRESSED', 'link-2');">BUTTON_LONGPRESSED</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="Button.onButtonEvent"></a><div id="Button.onButtonEvent-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="Button.onButtonEvent-toggle" onclick="return toggle('Button.onButtonEvent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.Button-class.html#onButtonEvent">onButtonEvent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">channel</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Button.onButtonEvent-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Button.onButtonEvent-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment"># switch may bounce: down-up-up, down-up-down, down-down-up etc. in fast sequence</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">GPIO</tt><tt class="py-op">.</tt><tt class="py-name">input</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonPin</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">GPIO</tt><tt class="py-op">.</tt><tt class="py-name">LOW</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonThread</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-comment"># down-down is suppressed</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-49" class="py-name"><a title="button.Button" class="py-name" href="#" onclick="return doclink('link-49', 'Button', 'link-10');">Button</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="button.Button.DEBUG" class="py-name" href="#" onclick="return doclink('link-50', 'DEBUG', 'link-11');">DEBUG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt> <tt class="py-string">"-&gt;ButtonDown"</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonThread</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name" targets="Class button.ButtonThread=button.ButtonThread-class.html"><a title="button.ButtonThread" class="py-name" href="#" onclick="return doclink('link-51', 'ButtonThread', 'link-51');">ButtonThread</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonThread</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="button.BUTTON_PRESSED" class="py-name" href="#" onclick="return doclink('link-52', 'BUTTON_PRESSED', 'link-0');">BUTTON_PRESSED</a></tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonThread</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-comment"># up-up is suppressed</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-53" class="py-name"><a title="button.Button" class="py-name" href="#" onclick="return doclink('link-53', 'Button', 'link-10');">Button</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="button.Button.DEBUG" class="py-name" href="#" onclick="return doclink('link-54', 'DEBUG', 'link-11');">DEBUG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt> <tt class="py-string">"-&gt;ButtonUp"</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonThread</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="button.ButtonThread.stop
button.ClickThread.stop" class="py-name" href="#" onclick="return doclink('link-55', 'stop', 'link-43');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonThread</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> <tt class="py-comment"># wait until finished</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonThread</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-56" class="py-name"><a title="button.BUTTON_RELEASED" class="py-name" href="#" onclick="return doclink('link-56', 'BUTTON_RELEASED', 'link-1');">BUTTON_RELEASED</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="Button.addXButtonListener"></a><div id="Button.addXButtonListener-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="Button.addXButtonListener-toggle" onclick="return toggle('Button.addXButtonListener');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.Button-class.html#addXButtonListener">addXButtonListener</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">listener</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Button.addXButtonListener-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Button.addXButtonListener-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method button.Button.addButtonListener()=button.Button-class.html#addButtonListener"><a title="button.Button.addButtonListener" class="py-name" href="#" onclick="return doclink('link-57', 'addButtonListener', 'link-57');">addButtonListener</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method button.Button.onXButtonEvent()=button.Button-class.html#onXButtonEvent"><a title="button.Button.onXButtonEvent" class="py-name" href="#" onclick="return doclink('link-58', 'onXButtonEvent', 'link-58');">onXButtonEvent</a></tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xButtonListener</tt> <tt class="py-op">=</tt> <tt class="py-name">listener</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="Button.addButtonListener"></a><div id="Button.addButtonListener-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="Button.addButtonListener-toggle" onclick="return toggle('Button.addButtonListener');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="button.Button-class.html#addButtonListener">addButtonListener</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">listener</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Button.addButtonListener-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Button.addButtonListener-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buttonListener</tt> <tt class="py-op">=</tt> <tt class="py-name">listener</tt> </tt>
</div></div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue May 03 07:51:22 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
